####################################
#         System information       #
####################################
# Date:                   2017:07:10 
# Time:                   04:32:06 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11903000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.11.9-1-ARCH 
# OS Version:             #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017 
# Machine:                x86_64 
# Nodename:               acheron 
# Display name:           :0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --out-file acheron.xnl --events-to-record 800 --time 3 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file acheron.xnl
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        800
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 3

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x237e020
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,4,0,0,1,0,0,818214,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818214,2,Virtual core pointer
7,5,0,0,1,0,0,818224,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818224,2,Virtual core pointer
7,4,0,0,1,0,0,818251,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818251,2,Virtual core pointer
7,5,0,0,1,0,0,818261,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818261,2,Virtual core pointer
7,4,0,0,1,0,0,818287,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818287,2,Virtual core pointer
7,5,0,0,1,0,0,818297,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818297,2,Virtual core pointer
7,4,0,0,1,0,0,818323,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818323,2,Virtual core pointer
7,5,0,0,1,0,0,818334,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818334,2,Virtual core pointer
7,4,0,0,1,0,0,818360,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818360,2,Virtual core pointer
7,5,0,0,1,0,0,818370,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818370,2,Virtual core pointer
7,4,0,0,1,0,0,818397,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818397,2,Virtual core pointer
7,5,0,0,1,0,0,818407,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818407,2,Virtual core pointer
7,4,0,0,1,0,0,818433,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818433,2,Virtual core pointer
7,5,0,0,1,0,0,818444,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818444,2,Virtual core pointer
7,4,0,0,1,0,0,818470,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818470,2,Virtual core pointer
7,5,0,0,1,0,0,818480,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818480,2,Virtual core pointer
7,4,0,0,1,0,0,818507,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818507,2,Virtual core pointer
7,5,0,0,1,0,0,818517,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818517,2,Virtual core pointer
7,4,0,0,1,0,0,818543,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818543,2,Virtual core pointer
7,5,0,0,1,0,0,818554,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818554,2,Virtual core pointer
7,4,0,0,1,0,0,818580,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818580,2,Virtual core pointer
7,5,0,0,1,0,0,818590,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818590,2,Virtual core pointer
7,4,0,0,1,0,0,818616,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818616,2,Virtual core pointer
7,5,0,0,1,0,0,818627,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818627,2,Virtual core pointer
7,4,0,0,1,0,0,818653,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818653,2,Virtual core pointer
7,5,0,0,1,0,0,818664,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818664,2,Virtual core pointer
7,4,0,0,1,0,0,818690,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818690,2,Virtual core pointer
7,5,0,0,1,0,0,818700,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818700,2,Virtual core pointer
7,4,0,0,1,0,0,818726,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818726,2,Virtual core pointer
7,5,0,0,1,0,0,818737,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818737,2,Virtual core pointer
7,4,0,0,1,0,0,818763,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818763,2,Virtual core pointer
7,5,0,0,1,0,0,818774,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818774,2,Virtual core pointer
7,4,0,0,1,0,0,818800,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818800,2,Virtual core pointer
7,5,0,0,1,0,0,818810,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818810,2,Virtual core pointer
7,4,0,0,1,0,0,818836,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818836,2,Virtual core pointer
7,5,0,0,1,0,0,818847,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818847,2,Virtual core pointer
7,4,0,0,1,0,0,818873,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818873,2,Virtual core pointer
7,5,0,0,1,0,0,818884,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818884,2,Virtual core pointer
7,4,0,0,1,0,0,818910,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818910,2,Virtual core pointer
7,5,0,0,1,0,0,818920,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818920,2,Virtual core pointer
7,4,0,0,1,0,0,818946,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818946,2,Virtual core pointer
7,5,0,0,1,0,0,818957,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818957,2,Virtual core pointer
7,4,0,0,1,0,0,818983,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,818983,2,Virtual core pointer
7,5,0,0,1,0,0,818993,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,818993,2,Virtual core pointer
7,4,0,0,1,0,0,819020,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819020,2,Virtual core pointer
7,5,0,0,1,0,0,819030,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819030,2,Virtual core pointer
7,4,0,0,1,0,0,819056,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819056,2,Virtual core pointer
7,5,0,0,1,0,0,819067,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819067,2,Virtual core pointer
7,4,0,0,1,0,0,819093,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819093,2,Virtual core pointer
7,5,0,0,1,0,0,819103,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819103,2,Virtual core pointer
7,4,0,0,1,0,0,819130,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819130,2,Virtual core pointer
7,5,0,0,1,0,0,819140,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819140,2,Virtual core pointer
7,4,0,0,1,0,0,819166,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819166,2,Virtual core pointer
7,5,0,0,1,0,0,819177,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819177,2,Virtual core pointer
7,4,0,0,1,0,0,819202,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819202,2,Virtual core pointer
7,5,0,0,1,0,0,819213,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819213,2,Virtual core pointer
7,4,0,0,1,0,0,819239,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819239,2,Virtual core pointer
7,5,0,0,1,0,0,819249,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819249,2,Virtual core pointer
7,4,0,0,1,0,0,819275,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819275,2,Virtual core pointer
7,5,0,0,1,0,0,819286,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819286,2,Virtual core pointer
7,4,0,0,1,0,0,819312,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819312,2,Virtual core pointer
7,5,0,0,1,0,0,819323,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819323,2,Virtual core pointer
7,4,0,0,1,0,0,819349,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819349,2,Virtual core pointer
7,5,0,0,1,0,0,819359,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819359,2,Virtual core pointer
7,4,0,0,1,0,0,819385,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819385,2,Virtual core pointer
7,5,0,0,1,0,0,819396,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819396,2,Virtual core pointer
7,4,0,0,1,0,0,819422,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819422,2,Virtual core pointer
7,5,0,0,1,0,0,819432,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819432,2,Virtual core pointer
7,4,0,0,1,0,0,819459,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819459,2,Virtual core pointer
7,5,0,0,1,0,0,819469,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819469,2,Virtual core pointer
7,4,0,0,1,0,0,819495,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819495,2,Virtual core pointer
7,5,0,0,1,0,0,819506,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819506,2,Virtual core pointer
7,4,0,0,1,0,0,819532,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819532,2,Virtual core pointer
7,5,0,0,1,0,0,819542,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819542,2,Virtual core pointer
7,4,0,0,1,0,0,819568,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819568,2,Virtual core pointer
7,5,0,0,1,0,0,819579,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819579,2,Virtual core pointer
7,4,0,0,1,0,0,819605,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819605,2,Virtual core pointer
7,5,0,0,1,0,0,819616,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819616,2,Virtual core pointer
7,4,0,0,1,0,0,819641,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819641,2,Virtual core pointer
7,5,0,0,1,0,0,819652,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819652,2,Virtual core pointer
7,4,0,0,1,0,0,819678,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819678,2,Virtual core pointer
7,5,0,0,1,0,0,819688,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819688,2,Virtual core pointer
7,4,0,0,1,0,0,819714,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819714,2,Virtual core pointer
7,5,0,0,1,0,0,819725,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819725,2,Virtual core pointer
7,4,0,0,1,0,0,819751,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819751,2,Virtual core pointer
7,5,0,0,1,0,0,819761,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819761,2,Virtual core pointer
7,4,0,0,1,0,0,819788,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819788,2,Virtual core pointer
7,5,0,0,1,0,0,819798,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819798,2,Virtual core pointer
7,4,0,0,1,0,0,819824,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819824,2,Virtual core pointer
7,5,0,0,1,0,0,819835,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819835,2,Virtual core pointer
7,4,0,0,1,0,0,819861,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819861,2,Virtual core pointer
7,5,0,0,1,0,0,819871,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819871,2,Virtual core pointer
7,4,0,0,1,0,0,819897,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819897,2,Virtual core pointer
7,5,0,0,1,0,0,819908,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819908,2,Virtual core pointer
7,4,0,0,1,0,0,819934,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819934,2,Virtual core pointer
7,5,0,0,1,0,0,819945,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819945,2,Virtual core pointer
7,4,0,0,1,0,0,819970,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,819970,2,Virtual core pointer
7,5,0,0,1,0,0,819981,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,819981,2,Virtual core pointer
7,4,0,0,1,0,0,820007,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820007,2,Virtual core pointer
7,5,0,0,1,0,0,820018,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820018,2,Virtual core pointer
7,4,0,0,1,0,0,820044,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820044,2,Virtual core pointer
7,5,0,0,1,0,0,820054,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820054,2,Virtual core pointer
7,4,0,0,1,0,0,820080,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820080,2,Virtual core pointer
7,5,0,0,1,0,0,820091,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820091,2,Virtual core pointer
7,4,0,0,1,0,0,820117,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820117,2,Virtual core pointer
7,5,0,0,1,0,0,820127,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820127,2,Virtual core pointer
7,4,0,0,1,0,0,820153,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820153,2,Virtual core pointer
7,5,0,0,1,0,0,820164,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820164,2,Virtual core pointer
7,4,0,0,1,0,0,820190,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820190,2,Virtual core pointer
7,5,0,0,1,0,0,820201,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820201,2,Virtual core pointer
7,4,0,0,1,0,0,820227,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820227,2,Virtual core pointer
7,5,0,0,1,0,0,820237,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820237,2,Virtual core pointer
7,4,0,0,1,0,0,820263,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820263,2,Virtual core pointer
7,5,0,0,1,0,0,820274,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820274,2,Virtual core pointer
7,4,0,0,1,0,0,820300,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820300,2,Virtual core pointer
7,5,0,0,1,0,0,820310,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820310,2,Virtual core pointer
7,4,0,0,1,0,0,820337,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820337,2,Virtual core pointer
7,5,0,0,1,0,0,820347,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820347,2,Virtual core pointer
7,4,0,0,1,0,0,820373,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820373,2,Virtual core pointer
7,5,0,0,1,0,0,820384,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820384,2,Virtual core pointer
7,4,0,0,1,0,0,820410,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820410,2,Virtual core pointer
7,5,0,0,1,0,0,820420,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820420,2,Virtual core pointer
7,4,0,0,1,0,0,820447,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820447,2,Virtual core pointer
7,5,0,0,1,0,0,820457,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820457,2,Virtual core pointer
7,4,0,0,1,0,0,820483,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820483,2,Virtual core pointer
7,5,0,0,1,0,0,820494,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820494,2,Virtual core pointer
7,4,0,0,1,0,0,820519,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820519,2,Virtual core pointer
7,5,0,0,1,0,0,820530,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820530,2,Virtual core pointer
7,4,0,0,1,0,0,820556,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820556,2,Virtual core pointer
7,5,0,0,1,0,0,820566,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820566,2,Virtual core pointer
7,4,0,0,1,0,0,820592,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820592,2,Virtual core pointer
7,5,0,0,1,0,0,820603,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820603,2,Virtual core pointer
7,4,0,0,1,0,0,820629,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820629,2,Virtual core pointer
7,5,0,0,1,0,0,820639,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820639,2,Virtual core pointer
7,4,0,0,1,0,0,820666,12,TPPS/2 IBM TrackPoint
6,4,0,0,1,0,0,820666,2,Virtual core pointer
7,5,0,0,1,0,0,820676,12,TPPS/2 IBM TrackPoint
6,5,0,0,1,0,0,820676,2,Virtual core pointer
